<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="http,计算机网络,状态码,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="HTTP特性 http协议是构建在tcp/ip协议之上的，一个应用层协议，默认端口号为80、8080 http是无连接无状态的">
<meta name="keywords" content="http,计算机网络,状态码">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议">
<meta property="og:url" content="http://rubb1sh.cn/2019/08/03/HTTP协议/index.html">
<meta property="og:site_name" content="rubb1sh">
<meta property="og:description" content="HTTP特性 http协议是构建在tcp/ip协议之上的，一个应用层协议，默认端口号为80、8080 http是无连接无状态的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-07T17:08:20.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议">
<meta name="twitter:description" content="HTTP特性 http协议是构建在tcp/ip协议之上的，一个应用层协议，默认端口号为80、8080 http是无连接无状态的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> HTTP协议 | rubb1sh </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rubb1sh</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTTP协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-08-03T18:22:18+08:00" content="2019-08-03">
              2019-08-03
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTTP特性"><a href="#HTTP特性" class="headerlink" title="HTTP特性"></a>HTTP特性</h3><ol>
<li>http协议是构建在tcp/ip协议之上的，一个<strong>应用层</strong>协议，默认端口号为80、8080</li>
<li>http是<strong>无连接无状态</strong>的</li>
</ol>
<a id="more"></a>

<h3 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h3><h4 id="1-请求报文"><a href="#1-请求报文" class="headerlink" title="1. 请求报文"></a>1. 请求报文</h4><blockquote>
<p>HTTP协议是以<strong>ASCII码</strong>传输的，建立在<strong>tcp/ip协议</strong>上的应用层规范。规范把HTTP请求分为<strong>三个部分</strong>：请求行(request-line)、请求头(header)、请求体(request-body)</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;method&gt; &lt;request-URL&gt; &lt;version&gt;</span><br><span class="line">&lt;headers&gt;</span><br><span class="line">&lt;entity-body&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>HTTP定义了与服务器交互的不同方法，最基本的方法包括4种。分别是GET、POST、PUT、DELETE。</p>
</blockquote>
<ol>
<li>GET用于信息获取，而且应该是<strong>幂等</strong>和<strong>安全的</strong>    <strong>（GET得幂等，在开发中要记住这个规范）</strong></li>
<li>POST一般用于修改服务器上的资源的请求</li>
<li>HEAD查看请求http的头部信息</li>
<li>PUT支持幂等的POST</li>
<li>DELETE删除资源</li>
<li>OPTION查看支持的方法<h3 id="GET和POST的区别："><a href="#GET和POST的区别：" class="headerlink" title="GET和POST的区别："></a>GET和POST的区别：</h3><blockquote>
<p>实际没有什么区别，只是GET请求内容在url上，而POST在请求体（request body）。</p>
</blockquote>
</li>
</ol>
<h3 id="POST请求提交数据"><a href="#POST请求提交数据" class="headerlink" title="POST请求提交数据"></a>POST请求提交数据</h3><blockquote>
<p>HTTP请求post提交数据必须在请求体中，但是没有规定解析请求的编码格式，因此服务端通常根据请求头（header）中的Content-Type字段来获知。</p>
</blockquote>
<h3 id="响应报文结构"><a href="#响应报文结构" class="headerlink" title="响应报文结构"></a>响应报文结构</h3><ul>
<li>状态行</li>
<li>相应头</li>
<li>响应正文</li>
</ul>
<h3 id="常见响应码："><a href="#常见响应码：" class="headerlink" title="常见响应码："></a>常见响应码：</h3><ul>
<li>200 ok 客户端请求成功</li>
<li>301 Moved Permanently 请求永久重定向<strong>（如果使用301，浏览器应该该请求已经被永久转移，下次访问这个url时，应该直接访问重定向的url，不该访问这个url）</strong></li>
<li>302 Moved Temporarily 请求暂时重定向<strong>（302的不会像301）</strong></li>
<li>304 Not Modified 文件未修改，可以使用缓存文件</li>
<li>400 Bad Request 客户端请求语法有错误，不能被服务器解析</li>
<li>401 unauthorized 用于用户验证</li>
<li>403 Forbidden 服务器拒绝响应，一般是被发现是爬虫时返回</li>
<li>404 Not Found 请求的资源不存在</li>
<li>500 Internal Server error 服务器错误</li>
<li>501 Not Implemented 客户端发起的请求超出服务器的能力范围（比如，使用了服务器不支持的请求方法）时，使用此状态码</li>
<li>502 Bad Gateway 作为代理或网关使用的服务器从请求响应链的下一条链路上收到了一条伪响应（比如，它无法连接到其父网关）时，使用此状态码</li>
<li>503 Service Unavailable 服务器当前不能处理该请求</li>
<li>504 Gateway Timeout 服务器作为网关或代理，但是没有及时从上游服务器收到请求</li>
<li>505 HTTP Version Not Supported http协议版本不支持</li>
</ul>
<h3 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h3><blockquote>
<p>HTTP 1.1中，有keep-Alive规范</p>
</blockquote>
<ul>
<li>HTTP Keep-Alive 简单说就是保持当前的TCP连接，避免了重新建立连接。</li>
<li>HTTP 长连接不可能一直保持，例如 Keep-Alive: timeout=5, max=100，表示这个TCP通道可以保持5秒，max=100，表示这个长连接最多接收100次请求就断开。<h3 id="Transfer-Encoding"><a href="#Transfer-Encoding" class="headerlink" title="Transfer-Encoding"></a>Transfer-Encoding</h3><blockquote>
<p>&emsp;&emsp;Transfer-Encoding 是一个用来标示 HTTP 报文传输格式的头部值。尽管这个取值理论上可以有很多，但是当前的 HTTP 规范里实际上只定义了一种传输取值——chunked。如果一个HTTP消息（请求消息或应答消息）的Transfer-Encoding消息头的值为chunked，那么，消息体由数量未定的块组成，并以<strong>最后一个大小为0的块为结束</strong>。</p>
</blockquote>
</li>
</ul>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 <span class="number">200</span> OK</span><br><span class="line"><span class="attribute">Content-Type</span>: text/plain</span><br><span class="line"><span class="attribute">Transfer-Encoding</span>: chunked</span><br><span class="line"></span><br><span class="line"><span class="attribute">25</span></span><br><span class="line">This is the data in the first chunk</span><br><span class="line"></span><br><span class="line"><span class="attribute">1A</span></span><br><span class="line">and this is the second one</span><br><span class="line"><span class="attribute">0</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>&emsp;&emsp;multipart 是一种 Content-Type，标示 HTTP 报文内容的类型，而 chunked 是一种传输格式，标示报头将以何种方式进行传输</p>
</blockquote>
<h3 id="会话跟踪"><a href="#会话跟踪" class="headerlink" title="会话跟踪"></a>会话跟踪</h3><blockquote>
<p>概念：会话跟踪指的是对同一个用户对服务器的连续的请求和接受响应的监视。</p>
</blockquote>
<blockquote>
<p>为什么需要会话跟踪：<br>&emsp;&emsp;浏览器与服务器之间的通信是通过HTTP协议进行通信的，而HTTP协议是<strong>”无状态”</strong>的协议，它不能保存客户的信息，即一次响应完成之后连接就断开了，下一次的请求需要重新连接，这样就需要判断是否是同一个用户，所以才有会话跟踪技术来实现这种要求。<br><strong>会话跟踪的方法：</strong><br>i. URL重写<br>ii. 隐藏表单域<br>iii. Cookie 服务器端发送一段信息给客户端，用于标识一个用户。Cookie分两种，一种是放在内存中，一种是放在硬盘中。且cookie是默认禁用的。<br>iv. Seesion 服务器端创建一个session对象，并和一个sessionID绑定，把sessionid发给用户，用户发送请求时会一起发送这个sessionid，进而服务器端就可以识别不同的用户。session是基于cookie的，cookie被禁用，session也将失效。</p>
</blockquote>
<h3 id="跨站攻击CSRF（Cross-site-request-forgery，跨站请求伪造"><a href="#跨站攻击CSRF（Cross-site-request-forgery，跨站请求伪造" class="headerlink" title="跨站攻击CSRF（Cross-site request  forgery，跨站请求伪造)"></a>跨站攻击CSRF（Cross-site request  forgery，跨站请求伪造)</h3><blockquote>
<p>伪造请求，冒充用户在站内的正常操作</p>
</blockquote>
<p>防范措施：</p>
<ul>
<li>关键操作用post请求</li>
<li>验证码</li>
<li>检测referer</li>
<li>Token</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/http/" rel="tag">#http</a>
          
            <a href="/tags/计算机网络/" rel="tag">#计算机网络</a>
          
            <a href="/tags/状态码/" rel="tag">#状态码</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/02/jvm规范内存管理原则/" rel="next" title="jvm规范内存管理原则">
                <i class="fa fa-chevron-left"></i> jvm规范内存管理原则
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/08/JVM类加载七个阶段/" rel="prev" title="JVM类加载七个阶段">
                JVM类加载七个阶段 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/22258742?s=460&v=4" alt="rubb1sh">
          <p class="site-author-name" itemprop="name">rubb1sh</p>
          <p class="site-description motion-element" itemprop="description">用于记录个人日常打代码遇到的技术问题</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rubb1sh" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP特性"><span class="nav-number">1.</span> <span class="nav-text">HTTP特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP报文"><span class="nav-number">2.</span> <span class="nav-text">HTTP报文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-请求报文"><span class="nav-number">2.1.</span> <span class="nav-text">1. 请求报文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET和POST的区别："><span class="nav-number">3.</span> <span class="nav-text">GET和POST的区别：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POST请求提交数据"><span class="nav-number">4.</span> <span class="nav-text">POST请求提交数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应报文结构"><span class="nav-number">5.</span> <span class="nav-text">响应报文结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见响应码："><span class="nav-number">6.</span> <span class="nav-text">常见响应码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#持久连接"><span class="nav-number">7.</span> <span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transfer-Encoding"><span class="nav-number">8.</span> <span class="nav-text">Transfer-Encoding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话跟踪"><span class="nav-number">9.</span> <span class="nav-text">会话跟踪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨站攻击CSRF（Cross-site-request-forgery，跨站请求伪造"><span class="nav-number">10.</span> <span class="nav-text">跨站攻击CSRF（Cross-site request  forgery，跨站请求伪造)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rubb1sh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
