<!doctype html>



  


<html class="theme-next mist use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="GraphQL,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="接触到GraphQL是在一个偶然的机会，发现公司有团队使用GraphQL，让我通过GraphQL的playground去调用他们接口，当时年少无知的我，对GraphQL一点不了解，从字面意思感觉是一个图数据库，然后GraphQL是这个数据库的一种查询语言。。OK，换回正题。 什么是GraphQLGraphQL是一种API规范，而非什么图数据库或者图数据库查询语言。 为什么要有GraphQL，而">
<meta name="keywords" content="GraphQL">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是GraphQL以及为什么要使用GraphQL而非RESTFUL">
<meta property="og:url" content="http://rubb1sh.cn/2021/01/20/什么是GraphQL以及为什么要使用GraphQL而非RESTFUL/index.html">
<meta property="og:site_name" content="rubb1sh">
<meta property="og:description" content="接触到GraphQL是在一个偶然的机会，发现公司有团队使用GraphQL，让我通过GraphQL的playground去调用他们接口，当时年少无知的我，对GraphQL一点不了解，从字面意思感觉是一个图数据库，然后GraphQL是这个数据库的一种查询语言。。OK，换回正题。 什么是GraphQLGraphQL是一种API规范，而非什么图数据库或者图数据库查询语言。 为什么要有GraphQL，而">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://rubb1sh.cn/images/RESTful.jpg">
<meta property="og:image" content="http://rubb1sh.cn/images/GraphQL.png">
<meta property="og:image" content="http://rubb1sh.cn/images/graphStruct.png">
<meta property="og:updated_time" content="2021-01-22T04:00:41.776Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是GraphQL以及为什么要使用GraphQL而非RESTFUL">
<meta name="twitter:description" content="接触到GraphQL是在一个偶然的机会，发现公司有团队使用GraphQL，让我通过GraphQL的playground去调用他们接口，当时年少无知的我，对GraphQL一点不了解，从字面意思感觉是一个图数据库，然后GraphQL是这个数据库的一种查询语言。。OK，换回正题。 什么是GraphQLGraphQL是一种API规范，而非什么图数据库或者图数据库查询语言。 为什么要有GraphQL，而">
<meta name="twitter:image" content="http://rubb1sh.cn/images/RESTful.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 什么是GraphQL以及为什么要使用GraphQL而非RESTFUL | rubb1sh </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">rubb1sh</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">个人技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                什么是GraphQL以及为什么要使用GraphQL而非RESTFUL
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2021-01-20T15:02:05+08:00" content="2021-01-20">
              2021-01-20
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/GraphQL/" itemprop="url" rel="index">
                    <span itemprop="name">GraphQL</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>

<p>接触到GraphQL是在一个偶然的机会，发现公司有团队使用GraphQL，让我通过GraphQL的playground去调用他们接口，当时年少无知的我，对GraphQL一点不了解，从字面意思感觉是一个图数据库，然后GraphQL是这个数据库的一种查询语言。。OK，换回正题。</p>
<h3 id="什么是GraphQL"><a href="#什么是GraphQL" class="headerlink" title="什么是GraphQL"></a>什么是GraphQL</h3><p>GraphQL是一种API规范，而非什么图数据库或者图数据库查询语言。</p>
<h3 id="为什么要有GraphQL，而且目前正要威胁到目前最流行的API规范——RESTful呢"><a href="#为什么要有GraphQL，而且目前正要威胁到目前最流行的API规范——RESTful呢" class="headerlink" title="为什么要有GraphQL，而且目前正要威胁到目前最流行的API规范——RESTful呢"></a>为什么要有GraphQL，而且目前正要威胁到目前最流行的API规范——RESTful呢</h3><p>从历史上看，RESTful规范是是Roy Thomas Fielding在他2000年的博士论文中提出的，在当时是一种比较先进的思想，不管是约束Web服务中的数据格式，还是使得服务更通用。而在当前仍然主流的原因呢？一是让前后端分离，后端只需要把请求的响应以json格式返回给前端；二是在微服务流行的当下，服务之间通过RPC进行调用，而RESTful规范对响应进行结构化约束，可以降低开发人员的沟通成本（通过API规范就能知道对方的服务怎么使用）。既然RESTful那么好，为什么GraphQL会威胁到RESTful的地位呢？我先给出结论，再通过例子进行说明。结论是GraphQL可以减轻RESTful规范的冗余。</p>
<p>首先，我们构造一种情景，在一个图书管理系统中，我们打开一个介绍某本书的页面。这时，这个页面应该包括图书信息，以及部分图书作者信息（这是比较初略的，一般的话还会有更多信息，例如库存等）。</p>
<p>RESTful：</p>
<p><img src="/images/RESTful.jpg" alt="RESTful"></p>
<p>GraphQL:</p>
<p><img src="/images/GraphQL.png" alt="GraphQL"></p>
<p>对比可以看出，RESTful获取图书信息和作者信息时，会进行两次请求，先拿到图书信息和作者Id，再通过作者Id拿到作者信息，这还是相对简单的情况，当一个页面需要的信息变多时，RESTful请求次数会更多。当然，有的人可能会说：噢，为什么要请求两次，我把图书信息和作者信息都封装在一个请求中，不就能做到一次请求获取图书信息和作者信息了么？ok，这种想法当然是很正常的。但是RESTful的冗余的设计会体现在，当你这时候又突然需要在图书信息和作者信息之上，再增加国家信息的时候（获得作者所在国家的国家信息）或者又有一个页面仅仅只需要图书信息的时候，RESTful就又得开发一套接口了。</p>
<p>我们再来看看，GraphQL的表现，上面我们介绍了什么是GraphQL，仅仅是从一个很浅的层面说了GraphQL是一种API规范。GraphQL还是一种结构化的API查询语言。易于拓展，还是以上边为例，当需要图书信息和作者信息时，在请求的json中显示的声明就可以拿到，如果仅需要图书信息时，可以把声明的作者信息给去掉，接口就会仅返回图书信息（根据上图可以想象得到）。GraphQL可以动态获取自己想要的数据，从一个终端，而RESTful需要实现相对应的功能则需要开发多个终端，所以GraphQL极大的降低了开发成本，提高开发效率。此外，GraphQL是在API层面的统一，不侵入数据库，开发人员可以在接口层面统一，实现GraphQL的终端（/graphQL/playground）。不过在数据库设计时，抽象成图的结构，会更加方便GraphQL在API层的统一，因为GraphQL这个API规范，结构就很像一个图，就如它的名字一样GraphQL，图的查询语言，不过是在API层面的抽象。</p>
<p><img src="/images/graphStruct.png" alt="graphStruct"></p>
<h3 id="我们可以怎么使用GraphQL"><a href="#我们可以怎么使用GraphQL" class="headerlink" title="我们可以怎么使用GraphQL"></a>我们可以怎么使用GraphQL</h3><p>既然发现了GraphQL的好，那么就会想要使用到自己到项目中。我自己也有思考过这个问题，什么样的项目时候使用GraphQL。首先GraphQL是以图为结构的API查询语言，自然是希望项目的结构能转换成图的结构（关系型数据），就像上图的这种，书和作者有关联关系，作者又和图书有关联关系。对于项目无法转换成相连接的关系结构的，那使用GraphQL或者API抽象成GraphQL其实反倒是增加了开发成本。此外，如果发现项目适合使用GraphQL，但是已经项目已经开发了，不希望全部重构，只在新的部分使用GraphQL也是ok的，因为GraphQL是API层面的抽象，因此你可以选择在想使用的地方使用它。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GraphQL/" rel="tag">#GraphQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/11/Golang-json-Unmarshal小坑/" rel="next" title="Golang json.Unmarshal小坑">
                <i class="fa fa-chevron-left"></i> Golang json.Unmarshal小坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/22258742?s=460&v=4" alt="rubb1sh">
          <p class="site-author-name" itemprop="name">rubb1sh</p>
          <p class="site-description motion-element" itemprop="description">用于记录个人日常打代码遇到的技术问题</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/rubb1sh" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是GraphQL"><span class="nav-number">1.</span> <span class="nav-text">什么是GraphQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有GraphQL，而且目前正要威胁到目前最流行的API规范——RESTful呢"><span class="nav-number">2.</span> <span class="nav-text">为什么要有GraphQL，而且目前正要威胁到目前最流行的API规范——RESTful呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们可以怎么使用GraphQL"><span class="nav-number">3.</span> <span class="nav-text">我们可以怎么使用GraphQL</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2019 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rubb1sh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
